{
  "name": "@forge/cli",
  "version": "0.2.0",
  "type": "module",
  "bin": {
    "forge": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "check": "npm run build && npm test"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "commander": "^12.1.0",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0",
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/pngjs": "^6.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
